{
  "name": "Hello-Tank",
  "description": "A simple 3D tank fight base on Socket.IO, Nodejs, Three.js",
  "repository": "https://chingkaih@bitbucket.org/chingkaih/hello-tank.git",
  "logo": "",
  "keywords": ["node", "socket.io"]
}
